VITE_FIREBASE_API_KEY=AIzaSyArA6d4cwNkpSQyRGqgkecYSKVnGBqDSf8
VITE_FIREBASE_PROJECT_ID=cygnus-5d7e7
VITE_FIREBASE_APP_ID=1:581199114129:web:25e6f0eeb782b49ac77430
VITE_FIREBASE_SENDER_ID=581199114129
VITE_FIREBASE_MEASUREMENT_ID=LVS9S7C71H